<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="static/favicon.ico" type="image/x-icon">
    <title>Anonymous messenger</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button-container {
            display: flex; /* Размещаем кнопки в ряд */
            gap: 20px; /* Отступ между кнопками */
            margin-top: 20px; /* Отступ сверху */
        }
        .github-button, .browsing-button {
            display: block;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: transparent;
            transition: transform 0.3s;
            text-decoration: none;
        }
        .github-button img, .browsing-button img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .github-button:hover, .browsing-button:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Anonymous messenger</h1>
        <div class="button-container">
            <a class="github-button" href="https://github.com/agusev2311/anonymous-messenger" target="_blank">
                <img src="/static/github-logo.png" alt="GitHub Logo">
            </a>
            <a class="browsing-button" href="/browsing" target="_blank">
                <img src="/static/browsing-logo.png" alt="Browsing Logo">
            </a>
        </div>
    </div>
</body>
</html>
